# MusicPlayerVinyls

./: README.md
src/MusicPlayerVinyls/: MusicPlayerVinyls.sln
src/MusicPlayerVinyls/MusicPlayerVinyls/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayerVinyls.csproj
src/MusicPlayerVinyls/MusicPlayerVinyls.Android/: MainActivity.cs  MusicPlayerVinyls.Android.csproj
src/MusicPlayerVinyls/MusicPlayerVinyls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MusicPlayerVinyls/MusicPlayerVinyls.Android/Resources/: Resource.designer.cs
src/MusicPlayerVinyls/MusicPlayerVinyls.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicPlayerVinyls.iOS.csproj
src/MusicPlayerVinyls/MusicPlayerVinyls.iOS/Properties/: AssemblyInfo.cs
src/MusicPlayerVinyls/MusicPlayerVinyls/Controls/: AlbumArtView.xaml  AlbumArtView.xaml.cs  AlbumDetailsView.xaml  AlbumDetailsView.xaml.cs  CircularProgress.cs  Rating.cs
src/MusicPlayerVinyls/MusicPlayerVinyls/Converters/: RatioConverter.cs
src/MusicPlayerVinyls/MusicPlayerVinyls/Models/: Album.cs  Tag.cs
src/MusicPlayerVinyls/MusicPlayerVinyls/ViewModels/: MainViewModel.cs
